<div class="flex h-screen bg-gray-50">
  <!-- Sidebar -->
  <div class="w-64 bg-white shadow-sm border-r border-gray-200">
    <div class="flex flex-col h-full">
      <!-- Logo/Brand area -->
      <div class="flex items-center justify-center h-16 px-4 border-b border-gray-200">
        <div class="text-xl font-semibold text-gray-900">
          Andrew
        </div>
      </div>
      
<!-- Navigation area -->
      <div class="flex-1 overflow-y-auto py-4">
        <nav class="px-4 space-y-2">
          <.link
            navigate={~p"/"}
            class="flex items-center px-3 py-2 text-sm font-medium rounded-md text-gray-700 hover:text-gray-900 hover:bg-gray-50"
          >
            <span class="ml-3">Dashboard</span>
          </.link>
          <.link
            navigate={~p"/clients"}
            class="flex items-center px-3 py-2 text-sm font-medium rounded-md text-gray-700 hover:text-gray-900 hover:bg-gray-50"
          >
            <span class="ml-3">Clients</span>
          </.link>
        </nav>
      </div>
    </div>
  </div>
  
<!-- Main content area -->
  <div class="flex-1 flex flex-col overflow-hidden">
    <!-- Main content -->
    <main class="flex-1 overflow-y-auto p-6">
      <.flash_group flash={@flash} />
      {@inner_content}
    </main>
  </div>
  
<!-- Sticky Chatbot -->
  {live_render(@socket, AndrewWeb.ChatbotLive, id: "chatbot", session: %{}, sticky: true)}
</div>
