<div class="flex h-screen bg-gray-50">
  <!-- Sidebar -->
  <div class="w-64 bg-white shadow-sm border-r border-gray-200">
    <div class="flex flex-col h-full">
      <!-- Logo/Brand area -->
      <div class="flex items-center justify-center h-16 px-4 border-b border-gray-200">
        <div class="text-xl font-semibold text-gray-900">
          Andrew
        </div>
      </div>
      
<!-- Navigation area (empty for now) -->
      <div class="flex-1 overflow-y-auto">
        <!-- Menu items will go here -->
      </div>
    </div>
  </div>
  
<!-- Main content area -->
  <div class="flex-1 flex flex-col overflow-hidden">
    <!-- Main content -->
    <main class="flex-1 overflow-y-auto p-6">
      <.flash_group flash={@flash} />
      {@inner_content}
    </main>
  </div>
</div>
